#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.71])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([overlay.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace 'main' with a function in '-lXcursor':
AC_CHECK_LIB([Xcursor], [main])
# FIXME: Replace 'main' with a function in '-lXinerama':
AC_CHECK_LIB([Xinerama], [main])
# FIXME: Replace 'main' with a function in '-lXrandr':
AC_CHECK_LIB([Xrandr], [main])
# FIXME: Replace 'main' with a function in '-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace 'main' with a function in '-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace 'main' with a function in '-lrt':
AC_CHECK_LIB([rt], [main])
# FIXME: Replace 'main' with a function in '-lvulkan':
AC_CHECK_LIB([vulkan], [main])

# Checks for header files.
AC_PATH_X
AC_CHECK_HEADERS([fcntl.h inttypes.h mach/mach.h malloc.h stdint.h sys/param.h sys/time.h sys/timeb.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_CHECK_FUNCS([clock_gettime floor gettimeofday memset munmap pow regcomp select setlocale sqrt strcasecmp strchr strcspn strdup strerror strstr strtol])

AC_CONFIG_FILES([Makefile
                 glfw-3.2.1/Makefile
                 glfw-3.2.1/docs/Makefile
                 glfw-3.2.1/src/Makefile])
AC_OUTPUT
